import os
import sys

package_name = "qgym"
sys.path.insert(
    0, os.path.abspath(f"build/lib/{package_name}")
)
# -- Project information -----------------------------------------------------

import datetime
import importlib

year = datetime.date.today().year
project = package_name
copyright = "2023, QuTech & TNO"
author = "QuTech & TNO"
version = importlib.import_module(package_name).__version__

# -- Extensions --------------------------------------------------------------
extensions = [
    "sphinx.ext.intersphinx",
    "sphinx.ext.autodoc",
    "sphinx_math_dollar",
    "sphinx.ext.mathjax",
    "sphinx.ext.viewcode",
    "sphinx.ext.autosummary",
    "sphinx.ext.napoleon",
    "sphinx_autodoc_typehints",
]

napoleon_include_init_with_doc = True
napoleon_include_special_with_doc = True

# Make ArrayLike pretty. The `typehints_formatter`` must be a function with an
# annotation as first argument and a sphinx.config.Config as second argument. Returns
# the desired string or None for default behaviour.
try:
    from typing import Optional

    from numpy.typing import ArrayLike

    def typehints_formatter(annotation, _):
        if annotation == ArrayLike:
            return ":py:const:`ArrayLike`"
        if annotation == Optional[ArrayLike]:
            return ":py:const:`Optional[ArrayLike]`"
        return None

except ImportError:
    pass


mathjax3_config = {
    "tex2jax": {
        "inlineMath": [["\\(", "\\)"]],
        "displayMath": [["\\[", "\\]"]],
    },
}

# -- Options for HTML output -------------------------------------------------

html_title = project
html_theme_options = {
    "logo_only": False,
    "display_version": True,
    "prev_next_buttons_location": "bottom",
    "style_external_links": False,
    # Toc options
    "collapse_navigation": False,
    "sticky_navigation": True,
    "navigation_depth": 4,
    "includehidden": True,
    "titles_only": False,
}
html_static_path = ["_templates"]

# NOTE: All the lines are after this are the theme-specific ones. These are
#       written as part of the site generation pipeline for this project.
# !! MARKER !!
html_theme = "sphinx_rtd_theme"

html_css_files = [
    "custom.css",
]
