<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qgym.utils package &mdash; qgym</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qgym.utils.visualisation package" href="qgym.utils.visualisation.html" />
    <link rel="prev" title="qgym.templates.visualiser module" href="qgym.templates.visualiser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qgym
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qgym.html">qgym package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qgym.envs.html">qgym.envs package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping"><code class="docutils literal notranslate"><span class="pre">InitialMapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.__init__"><code class="docutils literal notranslate"><span class="pre">InitialMapping.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.action_space"><code class="docutils literal notranslate"><span class="pre">InitialMapping.action_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.add_random_edge_weights"><code class="docutils literal notranslate"><span class="pre">InitialMapping.add_random_edge_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.metadata"><code class="docutils literal notranslate"><span class="pre">InitialMapping.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.observation_space"><code class="docutils literal notranslate"><span class="pre">InitialMapping.observation_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.InitialMapping.reset"><code class="docutils literal notranslate"><span class="pre">InitialMapping.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.html#qgym.envs.Routing"><code class="docutils literal notranslate"><span class="pre">Routing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.Routing.__init__"><code class="docutils literal notranslate"><span class="pre">Routing.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.Routing.reset"><code class="docutils literal notranslate"><span class="pre">Routing.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.html#qgym.envs.Scheduling"><code class="docutils literal notranslate"><span class="pre">Scheduling</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.Scheduling.__init__"><code class="docutils literal notranslate"><span class="pre">Scheduling.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.Scheduling.get_circuit"><code class="docutils literal notranslate"><span class="pre">Scheduling.get_circuit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.html#qgym.envs.Scheduling.reset"><code class="docutils literal notranslate"><span class="pre">Scheduling.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.initial_mapping.html">qgym.envs.initial_mapping package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.html#qgym.envs.initial_mapping.BasicRewarder"><code class="docutils literal notranslate"><span class="pre">BasicRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.html#qgym.envs.initial_mapping.EpisodeRewarder"><code class="docutils literal notranslate"><span class="pre">EpisodeRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.html#qgym.envs.initial_mapping.InitialMapping"><code class="docutils literal notranslate"><span class="pre">InitialMapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.html#qgym.envs.initial_mapping.InitialMappingState"><code class="docutils literal notranslate"><span class="pre">InitialMappingState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.html#qgym.envs.initial_mapping.SingleStepRewarder"><code class="docutils literal notranslate"><span class="pre">SingleStepRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.initial_mapping.html">qgym.envs.initial_mapping.initial_mapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.initial_mapping_rewarders.html">qgym.envs.initial_mapping.initial_mapping_rewarders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.initial_mapping_state.html">qgym.envs.initial_mapping.initial_mapping_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.initial_mapping.initial_mapping_visualiser.html">qgym.envs.initial_mapping.initial_mapping_visualiser module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.routing.html">qgym.envs.routing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.html#qgym.envs.routing.BasicRewarder"><code class="docutils literal notranslate"><span class="pre">BasicRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.html#qgym.envs.routing.EpisodeRewarder"><code class="docutils literal notranslate"><span class="pre">EpisodeRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.html#qgym.envs.routing.Routing"><code class="docutils literal notranslate"><span class="pre">Routing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.html#qgym.envs.routing.RoutingState"><code class="docutils literal notranslate"><span class="pre">RoutingState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.html#qgym.envs.routing.SwapQualityRewarder"><code class="docutils literal notranslate"><span class="pre">SwapQualityRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.routing.html">qgym.envs.routing.routing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.routing_rewarders.html">qgym.envs.routing.routing_rewarders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.routing_state.html">qgym.envs.routing.routing_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.routing.routing_visualiser.html">qgym.envs.routing.routing_visualiser module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.envs.scheduling.html">qgym.envs.scheduling package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.BasicRewarder"><code class="docutils literal notranslate"><span class="pre">BasicRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.CommutationRulebook"><code class="docutils literal notranslate"><span class="pre">CommutationRulebook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.EpisodeRewarder"><code class="docutils literal notranslate"><span class="pre">EpisodeRewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.MachineProperties"><code class="docutils literal notranslate"><span class="pre">MachineProperties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.Scheduling"><code class="docutils literal notranslate"><span class="pre">Scheduling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.html#qgym.envs.scheduling.SchedulingState"><code class="docutils literal notranslate"><span class="pre">SchedulingState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.machine_properties.html">qgym.envs.scheduling.machine_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.rulebook.html">qgym.envs.scheduling.rulebook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.scheduling.html">qgym.envs.scheduling.scheduling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.scheduling_dataclasses.html">qgym.envs.scheduling.scheduling_dataclasses module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.scheduling_rewarders.html">qgym.envs.scheduling.scheduling_rewarders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.scheduling_state.html">qgym.envs.scheduling.scheduling_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.envs.scheduling.scheduling_visualiser.html">qgym.envs.scheduling.scheduling_visualiser module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgym.spaces.html">qgym.spaces package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Box.__init__"><code class="docutils literal notranslate"><span class="pre">Box.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Dict"><code class="docutils literal notranslate"><span class="pre">Dict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Dict.__init__"><code class="docutils literal notranslate"><span class="pre">Dict.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Discrete"><code class="docutils literal notranslate"><span class="pre">Discrete</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.Discrete.__init__"><code class="docutils literal notranslate"><span class="pre">Discrete.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.MultiBinary"><code class="docutils literal notranslate"><span class="pre">MultiBinary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.MultiBinary.__init__"><code class="docutils literal notranslate"><span class="pre">MultiBinary.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.MultiDiscrete"><code class="docutils literal notranslate"><span class="pre">MultiDiscrete</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.html#qgym.spaces.MultiDiscrete.__init__"><code class="docutils literal notranslate"><span class="pre">MultiDiscrete.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.box.html">qgym.spaces.box module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.box.html#qgym.spaces.box.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.dict.html">qgym.spaces.dict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.dict.html#qgym.spaces.dict.Dict"><code class="docutils literal notranslate"><span class="pre">Dict</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.discrete.html">qgym.spaces.discrete module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.discrete.html#qgym.spaces.discrete.Discrete"><code class="docutils literal notranslate"><span class="pre">Discrete</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.multi_binary.html">qgym.spaces.multi_binary module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.multi_binary.html#qgym.spaces.multi_binary.MultiBinary"><code class="docutils literal notranslate"><span class="pre">MultiBinary</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.spaces.multi_discrete.html">qgym.spaces.multi_discrete module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.spaces.multi_discrete.html#qgym.spaces.multi_discrete.MultiDiscrete"><code class="docutils literal notranslate"><span class="pre">MultiDiscrete</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgym.templates.html">qgym.templates package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.action_space"><code class="docutils literal notranslate"><span class="pre">Environment.action_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.close"><code class="docutils literal notranslate"><span class="pre">Environment.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.observation_space"><code class="docutils literal notranslate"><span class="pre">Environment.observation_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.render"><code class="docutils literal notranslate"><span class="pre">Environment.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.reset"><code class="docutils literal notranslate"><span class="pre">Environment.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.rewarder"><code class="docutils literal notranslate"><span class="pre">Environment.rewarder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.rng"><code class="docutils literal notranslate"><span class="pre">Environment.rng</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Environment.step"><code class="docutils literal notranslate"><span class="pre">Environment.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.html#qgym.templates.Rewarder"><code class="docutils literal notranslate"><span class="pre">Rewarder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Rewarder.__eq__"><code class="docutils literal notranslate"><span class="pre">Rewarder.__eq__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Rewarder.compute_reward"><code class="docutils literal notranslate"><span class="pre">Rewarder.compute_reward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Rewarder.reward_range"><code class="docutils literal notranslate"><span class="pre">Rewarder.reward_range</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.html#qgym.templates.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.create_observation_space"><code class="docutils literal notranslate"><span class="pre">State.create_observation_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.is_done"><code class="docutils literal notranslate"><span class="pre">State.is_done()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.obtain_info"><code class="docutils literal notranslate"><span class="pre">State.obtain_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.obtain_observation"><code class="docutils literal notranslate"><span class="pre">State.obtain_observation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.reset"><code class="docutils literal notranslate"><span class="pre">State.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.rng"><code class="docutils literal notranslate"><span class="pre">State.rng</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.seed"><code class="docutils literal notranslate"><span class="pre">State.seed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.steps_done"><code class="docutils literal notranslate"><span class="pre">State.steps_done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.State.update_state"><code class="docutils literal notranslate"><span class="pre">State.update_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser"><code class="docutils literal notranslate"><span class="pre">Visualiser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.close"><code class="docutils literal notranslate"><span class="pre">Visualiser.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.colors"><code class="docutils literal notranslate"><span class="pre">Visualiser.colors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.font"><code class="docutils literal notranslate"><span class="pre">Visualiser.font</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.is_open"><code class="docutils literal notranslate"><span class="pre">Visualiser.is_open</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.render"><code class="docutils literal notranslate"><span class="pre">Visualiser.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.render_data"><code class="docutils literal notranslate"><span class="pre">Visualiser.render_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.screen"><code class="docutils literal notranslate"><span class="pre">Visualiser.screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.screen_height"><code class="docutils literal notranslate"><span class="pre">Visualiser.screen_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.screen_width"><code class="docutils literal notranslate"><span class="pre">Visualiser.screen_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.html#qgym.templates.Visualiser.step"><code class="docutils literal notranslate"><span class="pre">Visualiser.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.environment.html">qgym.templates.environment module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.environment.html#qgym.templates.environment.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.rewarder.html">qgym.templates.rewarder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.rewarder.html#qgym.templates.rewarder.Rewarder"><code class="docutils literal notranslate"><span class="pre">Rewarder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.state.html">qgym.templates.state module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.state.html#qgym.templates.state.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.templates.visualiser.html">qgym.templates.visualiser module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.visualiser.html#qgym.templates.visualiser.RenderData"><code class="docutils literal notranslate"><span class="pre">RenderData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.templates.visualiser.html#qgym.templates.visualiser.Visualiser"><code class="docutils literal notranslate"><span class="pre">Visualiser</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">qgym.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qgym.utils.GateEncoder"><code class="docutils literal notranslate"><span class="pre">GateEncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.GateEncoder.__init__"><code class="docutils literal notranslate"><span class="pre">GateEncoder.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.GateEncoder.__repr__"><code class="docutils literal notranslate"><span class="pre">GateEncoder.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.GateEncoder.decode_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.decode_gates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.GateEncoder.encode_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.encode_gates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.GateEncoder.learn_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.learn_gates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qgym.utils.RandomCircuitGenerator"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.RandomCircuitGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.RandomCircuitGenerator.__repr__"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.RandomCircuitGenerator.generate_circuit"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.generate_circuit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgym.utils.RandomCircuitGenerator.rng"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.rng</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.html">qgym.utils.visualisation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.colors.html">qgym.utils.visualisation.colors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html">qgym.utils.visualisation.typing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html">qgym.utils.visualisation.wrappers module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html">qgym.utils.gate_encoder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder"><code class="docutils literal notranslate"><span class="pre">GateEncoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.input_parsing.html">qgym.utils.input_parsing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_connection_graph"><code class="docutils literal notranslate"><span class="pre">parse_connection_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_rewarder"><code class="docutils literal notranslate"><span class="pre">parse_rewarder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_visualiser"><code class="docutils literal notranslate"><span class="pre">parse_visualiser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.input_validation.html">qgym.utils.input_validation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">check_adjacency_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_bool"><code class="docutils literal notranslate"><span class="pre">check_bool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_graph_is_valid_topology"><code class="docutils literal notranslate"><span class="pre">check_graph_is_valid_topology()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_instance"><code class="docutils literal notranslate"><span class="pre">check_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_int"><code class="docutils literal notranslate"><span class="pre">check_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_real"><code class="docutils literal notranslate"><span class="pre">check_real()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_string"><code class="docutils literal notranslate"><span class="pre">check_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.warn_if_negative"><code class="docutils literal notranslate"><span class="pre">warn_if_negative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.warn_if_positive"><code class="docutils literal notranslate"><span class="pre">warn_if_positive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.random_circuit_generator.html">qgym.utils.random_circuit_generator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgym.custom_types.html">qgym.custom_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate"><code class="docutils literal notranslate"><span class="pre">Gate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate.name"><code class="docutils literal notranslate"><span class="pre">Gate.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate.q1"><code class="docutils literal notranslate"><span class="pre">Gate.q1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate.q2"><code class="docutils literal notranslate"><span class="pre">Gate.q2</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qgym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qgym.html">qgym package</a></li>
      <li class="breadcrumb-item active">qgym.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgym.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qgym.utils">
<span id="qgym-utils-package"></span><h1>qgym.utils package<a class="headerlink" href="#module-qgym.utils" title="Link to this heading"></a></h1>
<p>Generic utils for the Reinforcement Learning QGym.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qgym.utils.</span></span><span class="sig-name descname"><span class="pre">GateEncoder</span></span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Learns a set of gates and creates a mapping to integers and back.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the <code class="docutils literal notranslate"><span class="pre">GateEncoder</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder.__repr__" title="Link to this definition"></a></dt>
<dd><p>Make a string representation without endline characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder.decode_gates">
<span class="sig-name descname"><span class="pre">decode_gates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_gates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder.decode_gates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder.decode_gates" title="Link to this definition"></a></dt>
<dd><p>Decode integer encoded gate names to the original gate names based on the
gates seen in <code class="docutils literal notranslate"><span class="pre">learn_gates</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate" title="qgym.custom_types.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]]) – Encoded gates that are to be decoded. The input type</p></li>
<li><p><strong>type.</strong> (<em>determines the return</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When an unsupported type is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate" title="qgym.custom_types.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded version of encoded_gates. The output structure should resemble the
input structure. So a <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> will return a <code class="docutils literal notranslate"><span class="pre">Dict</span></code>, while a single
<code class="docutils literal notranslate"><span class="pre">int</span></code> will return a <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder.encode_gates">
<span class="sig-name descname"><span class="pre">encode_gates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder.encode_gates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder.encode_gates" title="Link to this definition"></a></dt>
<dd><p>Encode the gate names (of type <code class="docutils literal notranslate"><span class="pre">str</span></code>) in <cite>gates</cite> to integers, based on the
gates seen in <code class="docutils literal notranslate"><span class="pre">learn_gates</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate" title="qgym.custom_types.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>]]) – Gates to encode. The input type determines the return type.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When an unsupported type is given.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate" title="qgym.custom_types.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: Integer encoded version of gates. The output structure should resemble</dt><dd><p>the input structure. So a <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> will return a <code class="docutils literal notranslate"><span class="pre">Dict</span></code>, while a single
<code class="docutils literal notranslate"><span class="pre">str</span></code> will return an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.GateEncoder.learn_gates">
<span class="sig-name descname"><span class="pre">learn_gates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/gate_encoder.html#GateEncoder.learn_gates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.GateEncoder.learn_gates" title="Link to this definition"></a></dt>
<dd><p>Learns the gates names from an <code class="docutils literal notranslate"><span class="pre">Iterable</span></code> and creates a mapping from unique
gate names to integers and back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – <code class="docutils literal notranslate"><span class="pre">Iterable</span></code> containing the names of the gates that should be
learned. The <code class="docutils literal notranslate"><span class="pre">Iterable</span></code> can contain duplicate names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder" title="qgym.utils.gate_encoder.GateEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateEncoder</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qgym.utils.RandomCircuitGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qgym.utils.</span></span><span class="sig-name descname"><span class="pre">RandomCircuitGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/random_circuit_generator.html#RandomCircuitGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.RandomCircuitGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates random circuits in the form of a <code class="docutils literal notranslate"><span class="pre">List</span></code> with <code class="docutils literal notranslate"><span class="pre">Gate</span></code> objects.</p>
<dl>
<dt>Example circuit:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="p">[</span><span class="n">Gate</span><span class="p">(</span><span class="s2">&quot;prep&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">Gate</span><span class="p">(</span><span class="s2">&quot;prep&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">Gate</span><span class="p">(</span><span class="s2">&quot;cnot&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.RandomCircuitGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/random_circuit_generator.html#RandomCircuitGenerator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.RandomCircuitGenerator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the <code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of qubits of the circuit.</p></li>
<li><p><strong>max_gates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of gates that a circuit may have.</p></li>
<li><p><strong>rng</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>]) – Optional random number generator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.RandomCircuitGenerator.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/random_circuit_generator.html#RandomCircuitGenerator.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.RandomCircuitGenerator.__repr__" title="Link to this definition"></a></dt>
<dd><p>Create a string representation of the RandomCircuitGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qgym.utils.RandomCircuitGenerator.generate_circuit">
<span class="sig-name descname"><span class="pre">generate_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qgym/utils/random_circuit_generator.html#RandomCircuitGenerator.generate_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qgym.utils.RandomCircuitGenerator.generate_circuit" title="Link to this definition"></a></dt>
<dd><p>Generate a random quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_gates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – If “random”, then a circuit of random length will be made. If an
<code class="docutils literal notranslate"><span class="pre">int</span></code> is given, a circuit of length <code class="docutils literal notranslate"><span class="pre">min(n_gates,</span> <span class="pre">max_gates)</span></code> will
be made.</p></li>
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – If mode is “default”, a circuit will be generated containing the
‘prep’, ‘x’, ‘y’, ‘z’, ‘cnot’ and ‘measure’ gates. If mode is
“workshop”, a simpler circuit containing just ‘h’, ‘cnot’ and <cite>measure</cite>
gates will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="qgym.custom_types.html#qgym.custom_types.Gate" title="qgym.custom_types.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A randomly generated quantum circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qgym.utils.RandomCircuitGenerator.rng">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rng</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Generator</span></em><a class="headerlink" href="#qgym.utils.RandomCircuitGenerator.rng" title="Link to this definition"></a></dt>
<dd><p>Return the random number generator of this <code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator</span></code>.</p>
<p>If none is set yet, this will generate a new one, using
<code class="docutils literal notranslate"><span class="pre">numpy.random.default_rng</span></code>.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qgym.utils.visualisation.html">qgym.utils.visualisation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.visualisation.colors.html">qgym.utils.visualisation.colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.visualisation.typing.html">qgym.utils.visualisation.typing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font"><code class="docutils literal notranslate"><span class="pre">Font</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.bold"><code class="docutils literal notranslate"><span class="pre">Font.bold</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_ascent"><code class="docutils literal notranslate"><span class="pre">Font.get_ascent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_bold"><code class="docutils literal notranslate"><span class="pre">Font.get_bold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_descent"><code class="docutils literal notranslate"><span class="pre">Font.get_descent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_height"><code class="docutils literal notranslate"><span class="pre">Font.get_height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_italic"><code class="docutils literal notranslate"><span class="pre">Font.get_italic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_linesize"><code class="docutils literal notranslate"><span class="pre">Font.get_linesize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_strikethrough"><code class="docutils literal notranslate"><span class="pre">Font.get_strikethrough()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.get_underline"><code class="docutils literal notranslate"><span class="pre">Font.get_underline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.italic"><code class="docutils literal notranslate"><span class="pre">Font.italic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.metrics"><code class="docutils literal notranslate"><span class="pre">Font.metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.render"><code class="docutils literal notranslate"><span class="pre">Font.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.set_bold"><code class="docutils literal notranslate"><span class="pre">Font.set_bold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.set_italic"><code class="docutils literal notranslate"><span class="pre">Font.set_italic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.set_script"><code class="docutils literal notranslate"><span class="pre">Font.set_script()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.set_strikethrough"><code class="docutils literal notranslate"><span class="pre">Font.set_strikethrough()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.set_underline"><code class="docutils literal notranslate"><span class="pre">Font.set_underline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.size"><code class="docutils literal notranslate"><span class="pre">Font.size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.strikethrough"><code class="docutils literal notranslate"><span class="pre">Font.strikethrough</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Font.underline"><code class="docutils literal notranslate"><span class="pre">Font.underline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface"><code class="docutils literal notranslate"><span class="pre">Surface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.blit"><code class="docutils literal notranslate"><span class="pre">Surface.blit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.blits"><code class="docutils literal notranslate"><span class="pre">Surface.blits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.convert"><code class="docutils literal notranslate"><span class="pre">Surface.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.convert_alpha"><code class="docutils literal notranslate"><span class="pre">Surface.convert_alpha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.copy"><code class="docutils literal notranslate"><span class="pre">Surface.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.fill"><code class="docutils literal notranslate"><span class="pre">Surface.fill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_abs_offset"><code class="docutils literal notranslate"><span class="pre">Surface.get_abs_offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_abs_parent"><code class="docutils literal notranslate"><span class="pre">Surface.get_abs_parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_alpha"><code class="docutils literal notranslate"><span class="pre">Surface.get_alpha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_at"><code class="docutils literal notranslate"><span class="pre">Surface.get_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_at_mapped"><code class="docutils literal notranslate"><span class="pre">Surface.get_at_mapped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_bitsize"><code class="docutils literal notranslate"><span class="pre">Surface.get_bitsize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_blendmode"><code class="docutils literal notranslate"><span class="pre">Surface.get_blendmode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_bounding_rect"><code class="docutils literal notranslate"><span class="pre">Surface.get_bounding_rect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_buffer"><code class="docutils literal notranslate"><span class="pre">Surface.get_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_bytesize"><code class="docutils literal notranslate"><span class="pre">Surface.get_bytesize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_clip"><code class="docutils literal notranslate"><span class="pre">Surface.get_clip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_colorkey"><code class="docutils literal notranslate"><span class="pre">Surface.get_colorkey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_flags"><code class="docutils literal notranslate"><span class="pre">Surface.get_flags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_height"><code class="docutils literal notranslate"><span class="pre">Surface.get_height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_locked"><code class="docutils literal notranslate"><span class="pre">Surface.get_locked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_locks"><code class="docutils literal notranslate"><span class="pre">Surface.get_locks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_losses"><code class="docutils literal notranslate"><span class="pre">Surface.get_losses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_masks"><code class="docutils literal notranslate"><span class="pre">Surface.get_masks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_offset"><code class="docutils literal notranslate"><span class="pre">Surface.get_offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_palette"><code class="docutils literal notranslate"><span class="pre">Surface.get_palette()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_palette_at"><code class="docutils literal notranslate"><span class="pre">Surface.get_palette_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_parent"><code class="docutils literal notranslate"><span class="pre">Surface.get_parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_pitch"><code class="docutils literal notranslate"><span class="pre">Surface.get_pitch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_rect"><code class="docutils literal notranslate"><span class="pre">Surface.get_rect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_shifts"><code class="docutils literal notranslate"><span class="pre">Surface.get_shifts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_size"><code class="docutils literal notranslate"><span class="pre">Surface.get_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_view"><code class="docutils literal notranslate"><span class="pre">Surface.get_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.get_width"><code class="docutils literal notranslate"><span class="pre">Surface.get_width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.lock"><code class="docutils literal notranslate"><span class="pre">Surface.lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.map_rgb"><code class="docutils literal notranslate"><span class="pre">Surface.map_rgb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.mustlock"><code class="docutils literal notranslate"><span class="pre">Surface.mustlock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.premul_alpha"><code class="docutils literal notranslate"><span class="pre">Surface.premul_alpha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.scroll"><code class="docutils literal notranslate"><span class="pre">Surface.scroll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_alpha"><code class="docutils literal notranslate"><span class="pre">Surface.set_alpha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_at"><code class="docutils literal notranslate"><span class="pre">Surface.set_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_clip"><code class="docutils literal notranslate"><span class="pre">Surface.set_clip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_colorkey"><code class="docutils literal notranslate"><span class="pre">Surface.set_colorkey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_masks"><code class="docutils literal notranslate"><span class="pre">Surface.set_masks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_palette"><code class="docutils literal notranslate"><span class="pre">Surface.set_palette()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_palette_at"><code class="docutils literal notranslate"><span class="pre">Surface.set_palette_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.set_shifts"><code class="docutils literal notranslate"><span class="pre">Surface.set_shifts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.subsurface"><code class="docutils literal notranslate"><span class="pre">Surface.subsurface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.unlock"><code class="docutils literal notranslate"><span class="pre">Surface.unlock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qgym.utils.visualisation.typing.html#qgym.utils.visualisation.typing.Surface.unmap_rgb"><code class="docutils literal notranslate"><span class="pre">Surface.unmap_rgb()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html">qgym.utils.visualisation.wrappers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html#qgym.utils.visualisation.wrappers.draw_point"><code class="docutils literal notranslate"><span class="pre">draw_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html#qgym.utils.visualisation.wrappers.draw_wide_line"><code class="docutils literal notranslate"><span class="pre">draw_wide_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html#qgym.utils.visualisation.wrappers.shade_rect"><code class="docutils literal notranslate"><span class="pre">shade_rect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.visualisation.wrappers.html#qgym.utils.visualisation.wrappers.write_text"><code class="docutils literal notranslate"><span class="pre">write_text()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qgym.utils.gate_encoder.html">qgym.utils.gate_encoder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder"><code class="docutils literal notranslate"><span class="pre">GateEncoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder.__init__"><code class="docutils literal notranslate"><span class="pre">GateEncoder.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder.__repr__"><code class="docutils literal notranslate"><span class="pre">GateEncoder.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder.decode_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.decode_gates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder.encode_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.encode_gates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.gate_encoder.html#qgym.utils.gate_encoder.GateEncoder.learn_gates"><code class="docutils literal notranslate"><span class="pre">GateEncoder.learn_gates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgym.utils.input_parsing.html">qgym.utils.input_parsing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_connection_graph"><code class="docutils literal notranslate"><span class="pre">parse_connection_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_rewarder"><code class="docutils literal notranslate"><span class="pre">parse_rewarder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_parsing.html#qgym.utils.input_parsing.parse_visualiser"><code class="docutils literal notranslate"><span class="pre">parse_visualiser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgym.utils.input_validation.html">qgym.utils.input_validation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">check_adjacency_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_bool"><code class="docutils literal notranslate"><span class="pre">check_bool()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_graph_is_valid_topology"><code class="docutils literal notranslate"><span class="pre">check_graph_is_valid_topology()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_instance"><code class="docutils literal notranslate"><span class="pre">check_instance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_int"><code class="docutils literal notranslate"><span class="pre">check_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_real"><code class="docutils literal notranslate"><span class="pre">check_real()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.check_string"><code class="docutils literal notranslate"><span class="pre">check_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.warn_if_negative"><code class="docutils literal notranslate"><span class="pre">warn_if_negative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.input_validation.html#qgym.utils.input_validation.warn_if_positive"><code class="docutils literal notranslate"><span class="pre">warn_if_positive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgym.utils.random_circuit_generator.html">qgym.utils.random_circuit_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator.__init__"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator.__repr__"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator.generate_circuit"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.generate_circuit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qgym.utils.random_circuit_generator.html#qgym.utils.random_circuit_generator.RandomCircuitGenerator.rng"><code class="docutils literal notranslate"><span class="pre">RandomCircuitGenerator.rng</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qgym.templates.visualiser.html" class="btn btn-neutral float-left" title="qgym.templates.visualiser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgym.utils.visualisation.html" class="btn btn-neutral float-right" title="qgym.utils.visualisation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QuTech &amp; TNO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>